.container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.header1{
    width: 100%;
    background-color: #f8cb00;
    z-index: 0;
    /* height: 80px; */
    /* margin-bottom: 5.25em; */
}
.header2{
    display:none !important;
}


.card{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 10px, rgba(0, 0, 0, 0.23) 0px 3px 10px;
    height: auto;
}
.bdr5{
    border-left: 5px solid #ffffff;
    border-right: 5px solid #ffffff;
}
.item-grid{
    background:#ffffff;
    padding: 1rem;
    position:relative;
    top:2.5em;
}
.search-conatiner{
  float: left;
}
.cart{
    /* display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px; */
    position: fixed;
    right: 1em;
    bottom: 1em;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 50px;
    display: flex;
    flex-flow: row;
    background-color: #f8cb00;  
    cursor: pointer;
    border-radius:27px;; 
}
.sidenav{
    height: 100%;
    width: 280px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #242423;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    transition: 0.5s;
    
}
.hidden{
    display: none;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color:white;
    display: block;
    transition: 0.3s;
  }
  .sidenav a:hover {
    color:#f4f465;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .DrawerToggle {
    width: 40px;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    box-sizing: border-box;
    cursor: pointer;
}

.DrawerToggle div {
    width: 90%;
    height: 3px;
    background-color: white;
}


@media screen and (min-width: 580px){
    .cart{
        display: none !important;
    }
}

@media (max-width: 580px) { 
    .header2{
        display:flex !important;
        width: 100%;
        background-color: #f8cb00;
        z-index: 0;
    }
    .mainnav{
        display: none !important;
    }
    .item-grid{
        top: .5rem;
    }
}
 